# WeiBo3.0

./: README.md  pom.xml
src/main/java/com/hcq/actions/: BaseAction.java  DianzanAction.java  FileUploadAction.java  FocusAction.java  HotAction.java  ManagerAction.java  MessageAction.java  MessageReceiveAction.java  MessageReplyAction.java  PageAction.java  RobotAction.java  UsersAction.java
src/main/java/com/hcq/bean/: AttenGroup.java  Dianzan.java  Fav.java  Message.java  MessageReply.java  Users.java
src/main/java/com/hcq/biz/: AttenGroupBiz.java  BaseBiz.java  DianzanBiz.java  MailSend.java  MessageBiz.java  MessageReplyBiz.java  RedisBiz.java  RedisTestBiz.java  UsersBiz.java
src/main/java/com/hcq/biz/impl/: AttenGroupBizImpl.java  DianzanBizImpl.java  MailSendImpl.java  MessageBizImpl.java  MessageReplyBizImpl.java  RedisBizImpl.java  UsersBizImpl.java
src/main/java/com/hcq/dao/: Basedao.java  RedisDao.java
src/main/java/com/hcq/dao/impl/: BaseDaoImpl.java  RedisDaoImpl.java
src/main/java/com/hcq/dao/mapper/: AttenGroupMapper.xml  MessageMapper.xml  MessageReplyMapper.xml  UsersMapper.xml
src/main/java/com/hcq/dao/mybatis/cache/: MyRedisCache.java  MybatisRedisCache.java  RedisCache.java
src/main/java/com/hcq/dao/redis/: RedisPool.java  SerializeUtil.java
src/main/java/com/hcq/mq/queue/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java  TopicSubscriber.java
src/main/java/com/hcq/tasks/: ClearMemoryTask.java  LuceneTask.java
src/main/java/com/hcq/utils/: Aes.java  Encrypt.java  LuceneUtil.java  Md5.java  PostServer.java  SerializableUtil.java  SiteInfo.java
src/main/java/com/hcq/web/filters/: CharacterEncodingFilter.java
src/main/java/com/hcq/web/interceptors/: IndexInterceptor.java
src/main/java/com/hcq/web/listener/: InitListener.java
src/main/java/com/hcq/web/model/: HotWord.java  JsonModel.java  ManagerModel.java  PageModel.java  RobotWord.java
src/main/resources/: beaans_ActiveMQ.xml  bean_email.xml  bean_mongo.xml  beans_ActiveMQ.xml  beans_core.xml  beans_mybatis.xml  beans_redis.xml  beans_velocity.xml  create.sql  insert.sql  jdbc.properties  log4j.properties  redis.properties  struts.xml
src/main/webapp/: CustomerIndex.html  MyWB.html  SBGG.html  account.html  avatar.html  focusonyou.html  friend.html  index.html  login.html  manager.html  mobile.html  password.html  register.html  setting.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: new.css
src/main/webapp/js/: indexdb.js  jquery-ui.min.js  jquery.base64.js  manager.js  messages_zh.min.js  progress.min.js  robot.js  superplaceholder.min.js
src/main/webapp/script/: CustomerIndex.js  SBGG.js  activemq.js  avatar.js  login.js  mobile.js  password.js  register.js  sitedata_bas.js
src/main/webapp/styles/: CustomerIndex.css  MyWB.css
src/test/java/com/hcq/test/: Mytest.java
